:root {
  --gray-100: #fafafa;
  --gray-200: #cacaca;
  --gray-600: #3a3a3a;
  --gray-700: #2a2a2a;
  --gray-800: #151515;
  --gray-900: #0a0a0a;

  --yellow-500: #d9c252;
  --green-500: #369146;

  --cols-2: repeat(2, minmax(0, 1fr));
  --cols-3: repeat(3, minmax(0, 1fr));
  --cols-4: repeat(4, minmax(0, 1fr));
  --cols-5: repeat(5, minmax(0, 1fr));
  --cols-20: repeat(20, minmax(0, 1fr));
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  background-color: inherit;
  color: inherit;
}

html {
  background-color: var(--gray-900);
  color: var(--gray-100);
  font-family: sans-serif;
  color-scheme: dark;
}

main {
  padding: 0 0 3rem 0;
}

header {
  display: flex;
  justify-content: center;
  padding: 1.25rem 1.5rem;
}

footer {
  display: flex;
  justify-content: center;
  background-color: var(--gray-800);
  padding: 2.5rem 1.5rem;
}

h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

h2 {
  color: var(--gray-200);
  font-size: 1rem;
  font-weight: 400;
}

button {
  cursor: pointer;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--gray-900);
  z-index: 100;
  transition: 0.2s 0.2s;
}

.loading-icon {
  width: 2.5rem;
  height: 2.5rem;
  border: 5px solid var(--gray-600);
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  100% { 
    transform: rotate(360deg);
  }
}

.complete {
  visibility: hidden;
  opacity: 0;
}

.layout {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 0 0.5rem;
  margin: 0 auto;
}

.board {
  width: 18rem;
  display: grid;
  grid-template-columns: var(--cols-5);
  gap: 5px;
  margin: 0 auto;
  touch-action: manipulation;
}

.cell, .key {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  user-select: none;
  line-height: 1em;
}

.cell {
  width: 100%;
  border: 2px solid var(--gray-700);
  font-size: 2rem;
  font-weight: 600;
}

.cell-shape {
  padding-bottom: 100%;
  pointer-events: none;
}

.cell-letter {
  position: absolute;
  pointer-events: none;
}

.cell[data-state='1'] {
  background-color: var(--yellow-500);
}

.cell[data-state='2'] {
  background-color: var(--green-500);
}

.keyboard {
  max-width: 32rem;
  display: grid;
  gap: 6px;
  margin: 1rem auto 0 auto;
  touch-action: manipulation;
}

.keyboard-row {
  display: grid;
  grid-template-columns: var(--cols-20);
  justify-content: center;
  gap: 6px;
}

.key {
  grid-column: span 2;
  background-color: var(--gray-700);
  border-radius: 0.375rem;
  font-size: 1.125rem;
  font-weight: 500;
  user-select: none;
}

.key:hover {
  background-color: var(--gray-600);
}

.key-shape {
  padding-bottom: 170%;
  pointer-events: none;
}

.key-2 {
  grid-column: span 2;
}

.suggestions {
  max-width: 20rem;
  background-color: var(--gray-800);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  margin: 0 auto;
}

.suggestions-header {
  margin-bottom: 0.5rem;
}

.suggestions-list {
  height: 18rem;
  overflow-y: scroll;
}

@media (min-width: 992px) {
  main {
    padding: 0 0 8rem 0;
  }

  header {
    padding: 4rem 1.5rem;
  }

  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 1.125rem;
  }
  
  .layout {
    justify-content: center;
    flex-direction: row;
    gap: 3.5rem;
    padding: 0 3rem;
  }

  .board {
    width: 22rem;
  }

  .cell {
    font-size: 2.25rem;
  }

  .keyboard {
    gap: 0.5rem;
  }

  .keyboard-row {
    gap: 0.5rem;
  }

  .key {
    width: 2.75rem;
    font-size: 1.25rem;
  }

  .key-shape {
    padding-bottom: 140%;
  }

  .suggestions {
    max-width: none;
    width: 24rem;
    padding: 2rem 2.5rem;
  }

  .suggestions-list {
    height: 34rem;
  }
}