:root {
  --gray-100: #fafafa;
  --gray-600: #3a3a3a;
  --gray-700: #2a2a2a;
  --gray-800: #1a1a1a;
  --gray-900: #0a0a0a;

  --yellow-500: #cbb857;
  --green-500: #369146;

  --cols-2: repeat(2, minmax(0, 1fr));
  --cols-3: repeat(3, minmax(0, 1fr));
  --cols-4: repeat(4, minmax(0, 1fr));
  --cols-5: repeat(5, minmax(0, 1fr));
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  background-color: inherit;
  color: inherit;
}

html {
  background-color: var(--gray-900);
  color: var(--gray-100);
  font-family: sans-serif;
}

main {
  padding: 3rem 0;
}

button {
  cursor: pointer;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--gray-900);
  z-index: 100;
  transition: 0.2s 0.2s;
}

.loading-icon {
  width: 3rem;
  height: 3rem;
  border: 5px solid var(--gray-600);
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  100% { 
    transform: rotate(360deg);
  }
}

.complete {
  visibility: hidden;
  opacity: 0;
}

.split {
  max-width: 54rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.col {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.board {
  width: 100%;
  display: grid;
  grid-template-columns: var(--cols-5);
  gap: 5px;
}

.keyboard {
  display: grid;
  gap: 0.5rem;
}

.keyboard-row {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.key {
  background-color: var(--gray-700);
  padding: 1rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1em;
  text-transform: capitalize;
  user-select: none;
}

.key:hover {
  background-color: var(--gray-600);
}

.key > p {
  width: 0.75rem;
}

.cell {
  aspect-ratio: 1;
  border: 2px solid var(--gray-700);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1em;
  text-transform: capitalize;
  user-select: none;
}

.cell[data-state='1'] {
  background-color: var(--yellow-500);
}

.cell[data-state='2'] {
  background-color: var(--green-500);
}

.suggestions {
  max-width: 22rem;
  width: 100%;
}

.suggestions-header {
  margin-bottom: 0.5rem;
}

.suggestions-list {
  max-height: 25rem;
  overflow-y: scroll;
}

.counter-outer {
  background-color: var(--gray-800);
  text-align: center;
  border-radius: 0.5rem;
  padding: 1rem;
}

.counter-inner {
  background-color: var(--gray-700);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  margin-top: 0.5rem;
}

@media (min-width: 992px) {
  main {
    padding: 5rem 0;
  }
  
  .split {
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 5rem;
  }

  .cell {
    font-size: 2.25rem;
  }
}